The following packages should be updated for best compatibility with the installed expo version:
  @expo/vector-icons@14.0.4 - expected version: ^15.0.2
  expo-blur@14.0.3 - expected version: ~55.0.10
  expo-constants@17.0.8 - expected version: ~55.0.9
  expo-font@13.0.4 - expected version: ~55.0.4
  expo-haptics@14.0.1 - expected version: ~55.0.9
  expo-linking@7.0.5 - expected version: ~55.0.8
  expo-router@4.0.18 - expected version: ~55.0.7
  expo-splash-screen@0.29.22 - expected version: ~55.0.12
  expo-status-bar@2.0.1 - expected version: ~55.0.4
  expo-symbols@0.2.2 - expected version: ~55.0.5
  expo-system-ui@4.0.8 - expected version: ~55.0.10
  expo-web-browser@14.0.2 - expected version: ~55.0.10
  react@18.3.1 - expected version: 19.2.0
  react-dom@18.3.1 - expected version: 19.2.0
  react-native@0.76.7 - expected version: 0.83.2
  react-native-gesture-handler@2.20.2 - expected version: ~2.30.0
  react-native-reanimated@3.16.7 - expected version: 4.2.1
  react-native-safe-area-context@4.12.0 - expected version: ~5.6.2
  react-native-screens@4.4.0 - expected version: ~4.23.0
  react-native-web@0.19.13 - expected version: ^0.21.0
  react-native-webview@13.12.5 - expected version: 13.16.0
  @types/react@18.3.18 - expected version: ~19.2.10
  jest-expo@52.0.6 - expected version: ~55.0.11
  typescript@5.8.2 - expected version: ~5.9.2
Your project may not work correctly until you install the expected versions of the packages.
› Installing 24 SDK 55.0.0 compatible native modules using npm
> npm install
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: taj-alwaqar@1.0.0
npm error Found: expo-router@4.0.18
npm error node_modules/expo-router
npm error   expo-router@"~55.0.7" from the root project
npm error   peerOptional expo-router@"*" from @expo/cli@55.0.18
npm error   node_modules/expo/node_modules/@expo/cli
npm error     @expo/cli@"55.0.18" from expo@55.0.8
npm error     node_modules/expo
npm error       expo@"^55.0.8" from the root project
npm error       20 more (@expo/dom-webview, @expo/log-box, @expo/metro-config, ...)
npm error   1 more (@expo/router-server)
npm error
npm error Could not resolve dependency:
npm error expo-router@"~55.0.7" from the root project
npm error
npm error Conflicting peer dependency: react@19.2.0
npm error node_modules/react
npm error   peer react@"^19.2.0" from react-native@0.83.2
npm error   node_modules/react-native
npm error     react-native@"0.83.2" from the root project
npm error     peer react-native@"*" from expo-router@55.0.7
npm error     node_modules/expo-router
npm error       expo-router@"~55.0.7" from the root project
npm error     15 more (@expo/log-box, expo, @expo/dom-webview, ...)
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error C:\Users\xenos\AppData\Local\npm-cache\_logs\2026-03-23T18_15_12_177Z-eresolve-report.txt
npm error A complete log of this run can be found in: C:\Users\xenos\AppData\Local\npm-cache\_logs\2026-03-23T18_15_12_177Z-debug-0.log
Error: npm install exited with non-zero code: 1
Error: npm install exited with non-zero code: 1
    at ChildProcess.completionListener (D:\DEV_ALL\taj-alwaqar\src-app\node_modules\@expo\spawn-async\build\spawnAsync.js:42:23)
    at Object.onceWrapper (node:events:623:26)
    at ChildProcess.emit (node:events:508:28)
    at cp.emit (D:\DEV_ALL\taj-alwaqar\src-app\node_modules\cross-spawn\lib\enoent.js:34:29)
    at maybeClose (node:internal/child_process:1101:16)
    at ChildProcess._handle.onexit (node:internal/child_process:305:5)
    ...
    at spawnAsync (D:\DEV_ALL\taj-alwaqar\src-app\node_modules\@expo\spawn-async\build\spawnAsync.js:7:23)
    at NpmPackageManager.runAsync (D:\DEV_ALL\taj-alwaqar\src-app\node_modules\@expo\package-manager\build\node\BasePackageManager.js:41:42)
    at D:\DEV_ALL\taj-alwaqar\src-app\node_modules\@expo\package-manager\build\node\NpmPackageManager.js:36:20
    at D:\DEV_ALL\taj-alwaqar\src-app\node_modules\@expo\package-manager\build\utils\spawn.js:14:34
